# Cubite brand: MFE runtime config served by the LMS at /api/mfe_config/v1/
# Every MFE fetches this object on boot and uses it for logo URLs, site name,
# and footer branding.
MFE_CONFIG["LOGO_URL"] = "//{{ LMS_HOST }}{{ CUBITE_LOGO_PATH }}"
MFE_CONFIG["LOGO_TRADEMARK_URL"] = "//{{ LMS_HOST }}{{ CUBITE_LOGO_TRADEMARK_PATH }}"
MFE_CONFIG["LOGO_WHITE_URL"] = "//{{ LMS_HOST }}{{ CUBITE_LOGO_WHITE_PATH }}"
MFE_CONFIG["LOGO_POWERED_BY_OPEN_EDX_URL"] = "//{{ LMS_HOST }}{{ CUBITE_LOGO_TRADEMARK_PATH }}"
MFE_CONFIG["FAVICON_URL"] = "//{{ LMS_HOST }}{{ CUBITE_FAVICON_PATH }}"
MFE_CONFIG["SITE_NAME"] = "{{ CUBITE_PLATFORM_NAME }}"
MFE_CONFIG["MARKETING_SITE_BASE_URL"] = "{{ CUBITE_POWERED_BY_URL }}"
MFE_CONFIG["SUPPORT_EMAIL"] = "{{ CUBITE_SUPPORT_EMAIL }}"
MFE_CONFIG["CONTACT_URL"] = "{{ CUBITE_POWERED_BY_URL }}/contact"
MFE_CONFIG["TERMS_OF_SERVICE_URL"] = "{{ CUBITE_POWERED_BY_URL }}/terms"
MFE_CONFIG["PRIVACY_POLICY_URL"] = "{{ CUBITE_POWERED_BY_URL }}/privacy"
